
server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

management.server.port=8082
management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.include= *
management.server.servlet.context-path= /
management.server.ssl.enabled= false
management.endpoint.health.show-details=always
management.endpoint.beans.cache.time-to-live=10s

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.build.artifact=@project.artifactId@
info.app.build.name=@project.name@
info.app.build.version=@project.version@

eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
spring.application.name=OnlineBookStore